[defaults]
inventory= ./
remote_user = ec2-user
roles_path = /home/ec2-user/ansible/roles:/usr/share/ansible/roles
collection_path = /home/ec2-user/ansible/collection:~/.ansible/collections:/usr/share/ansible
vault_password_file=./secret.txt

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
